<Window x:Class="ImmenseWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmenseWall"
        xmlns:viewModels="clr-namespace:ImmenseWall.ViewModels"
        mc:Ignorable="d"
        Title="ImmenseWall" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TabControl">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <VirtualizingStackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Language: " />
                        <ComboBox>
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="Arabic" />
                            <ComboBoxItem Content="Japanese" />
                        </ComboBox>
                    </VirtualizingStackPanel>
                    <CheckBox Grid.Column="0" Grid.Row="1" Content="Automatically check for updates" />
                </Grid>
            </TabItem>
            <TabItem Header="Application exceptions">

            </TabItem>
            <TabItem Header="Special exceptions">

            </TabItem>
            <TabItem Header="Maintenance">

            </TabItem>
        </TabControl>

        <VirtualizingStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </VirtualizingStackPanel>
    </Grid>
</Window>
